Repository: NaN-tic/trytond-office
Catalog: locale/*.po
Languages: ca, es

# field:ai.configuration,office_language_model:
source: Office Language Model
ca: Model d'idioma de Office
es: Modelo de idioma de Office

# field:ai.configuration,office_title_model:
source: Office Title Model
ca: Model de títols de Office
es: Modelo de títulos de Office

# field:ir.attachment,categories:
source: Categories
es: Categorías

# field:ir.attachment,categories_char:
source: Categories
es: Categorías

# field:ir.attachment,content:
source: Content
ca: Contingut
es: Contenido

# field:ir.attachment,content_search:
source: Content
ca: Contingut
es: Contenido

# field:ir.attachment,data_updated:
source: Data Updated
ca: Dades actualitzades
es: Datos actualizados

# field:ir.attachment,icon:
source: Icon
ca: Icona
es: Icono

# field:ir.attachment,language:
source: Language
ca: Idioma
es: Idioma

# field:ir.attachment,mimetype:
source: Mimetype
ca: Tipus MIME
es: Tipo MIME

# field:ir.attachment,reader_groups:
source: Reader Groups
ca: Grups de lectors
es: Grupos de lectores

# field:ir.attachment,replaced_by:
source: Replaced By
ca: Substituït per
es: Sustituido por

# field:ir.attachment,unlinked:
source: Unlinked
ca: Desvinculat
es: Desvinculado

# field:ir.attachment,writer_groups:
source: Writer Groups
ca: Grups d'escriptors
es: Grupos de escritores

# field:office.attachment-category,attachment:
source: Attachment
ca: Adjunt
es: Adjunto

# field:office.attachment-category,category:
source: Category
ca: Categoria
es: Categoría

# field:office.attachment-reader-group,attachment:
source: Attachment
ca: Adjunt
es: Adjunto

# field:office.attachment-reader-group,reader_group:
source: Reader Group
ca: Grup de lectors
es: Grupo de lectores

# field:office.attachment-writer-group,attachment:
source: Attachment
ca: Adjunt
es: Adjunto

# field:office.attachment-writer-group,writer_group:
source: Writer Group
ca: Grup d'escriptors
es: Grupo de escritores

# field:office.attachment.category,active:
source: Active
ca: Actiu
es: Activo

# field:office.attachment.category,children:
source: Children
ca: Fills
es: Hijos

# field:office.attachment.category,icon:
source: Icon
ca: Icona
es: Icono

# field:office.attachment.category,name:
source: Name
ca: Nom
es: Nombre

# field:office.attachment.category,parent:
source: Parent
ca: Pare
es: Padre

# field:office.attachment.category,record:
source: Record
ca: Registre
es: Registro

# field:office.attachment.export.start,format:
source: Output Format
ca: Format de sortida
es: Formato de salida

# field:office.category,attachments:
source: Attachments
ca: Adjunts
es: Archivos adjuntos

# field:office.category,children:
source: Children
ca: Fills
es: Hijos

# field:office.category,description:
source: Description
ca: Descripció
es: Descripción

# field:office.category,name:
source: Name
ca: Nom
es: Nombre

# field:office.category,parent:
source: Parent
ca: Pare
es: Padre

# field:office.category,read_only_groups:
source: Read-only Groups
ca: Grups de només lectura
es: Grupos de solo lectura

# field:office.category,read_only_users:
source: Read-only Users
ca: Usuaris de només lectura
es: Usuarios de solo lectura

# field:office.category,read_write_groups:
source: Read-write Groups
ca: Grups de lectura i escriptura
es: Grupos de lectura y escritura

# field:office.category,read_write_users:
source: Read-write Users
ca: Usuaris de lectura i escriptura
es: Usuarios de lectura y escritura

# field:office.category,required:
source: Required
ca: Obligatori
es: Requerido

# field:office.category,unique:
source: Unique
ca: Únic
es: Único

# field:office.category,view:
source: View
ca: Vista
es: Vista

# field:office.category-read-only-group,category:
source: Category
ca: Categoria
es: Categoría

# field:office.category-read-only-group,group:
source: Group
ca: Grup
es: Grupo

# field:office.category-read-only-user,category:
source: Category
ca: Categoria
es: Categoría

# field:office.category-read-only-user,user:
source: User
ca: Usuari
es: Usuario

# field:office.category-read-write-group,category:
source: Category
ca: Categoria
es: Categoría

# field:office.category-read-write-group,group:
source: Group
ca: Grup
es: Grupo

# field:office.category-read-write-user,category:
source: Category
ca: Categoria
es: Categoría

# field:office.category-read-write-user,user:
source: User
ca: Usuari
es: Usuario

# field:office.configuration,default_filename:
source: Default Filename
ca: Nom de fitxer per defecte
es: Nombre de archivo por defecto

# field:office.configuration,image_ocr_model:
source: Image OCR Model
ca: Model OCR d'imatges
es: Modelo OCR de imágenes

# field:office.document.create.start,categories:
source: Categories
es: Categorías

# field:office.document.create.start,filename:
source: Filename
ca: Nom del fitxer
es: Nombre del archivo

# field:office.document.create.start,resource:
source: Resource
ca: Recurs
es: Recurso

# field:office.document.create.start,template:
source: Template
ca: Plantilla
es: Plantilla

# field:office.document.create.start,unlinked:
source: Unlinked
ca: Desvinculat
es: Desvinculado

# field:office.document.template,content:
source: Content
ca: Contingut
es: Contenido

# field:office.document.template,data:
source: File
ca: Fitxer
es: Archivo

# field:office.document.template,extension:
source: Extension
ca: Extensió
es: Extensión

# field:office.document.template,mime_type:
source: MIME Type
ca: Tipus MIME
es: Tipo MIME

# field:office.document.template,name:
source: Name
ca: Nom
es: Nombre

# field:office.document.template,type:
source: Type
ca: Tipus
es: Tipo

# field:office.unlinked,name:
source: Name
ca: Nom
es: Nombre

# model:ir.action,name:action_attachment
source: Documents & Attachments
ca: Documents i adjunts
es: Documentos y adjuntos

# model:ir.action,name:action_attachment_by_category
source: Documents by Category
ca: Documents per categoria
es: Documentos por categoría

# model:ir.action,name:action_attachment_created
source: Document or Attachment
ca: Document o adjunt
es: Documento o adjunto

# model:ir.action,name:action_configuration
source: Office Configuration
ca: Configuració d'Office
es: Configuración de Office

# model:ir.action,name:action_document_template
source: Document Templates
ca: Plantilles de document
es: Plantillas de documento

# model:ir.action,name:action_office_category
source: Categories
es: Categorías

# model:ir.action,name:action_office_category_tree
source: Category Tree
ca: Arbre de categories
es: Árbol de categorías

# model:ir.action,name:report_attachment_custom
source: Download as...
ca: Descarrega com a...
es: Descargar como...

# model:ir.action,name:report_attachment_microsoft_office
source: Download as Microsoft Office
ca: Descarrega en format Microsoft Office
es: Descargar en formato Microsoft Office

# model:ir.action,name:report_attachment_open_document
source: Download as OpenDocument
ca: Descarrega en format Open Document
es: Descargar en formato Open Document

# model:ir.action,name:report_attachment_pdf
source: Download as PDF
ca: Descarrega en format PDF
es: Descargar en formato PDF

# model:ir.action,name:wizard_attachment_category_open
source: Open
ca: Obre
es: Abrir

# model:ir.action,name:wizard_attachment_category_open_from_category
source: Open
ca: Obre
es: Abrir

# model:ir.action,name:wizard_attachment_export
source: Download as...
ca: Descarrega en format...
es: Descargar en formato...

# model:ir.action,name:wizard_document_create
source: Create
ca: Crea
es: Crear

# model:ir.action,name:wizard_document_create_menu
source: New Document
ca: Document nou
es: Nuevo documento

# model:ir.action.act_window.domain,name:action_attachment_domain_all
source: All
ca: Tots
es: Todos

# model:ir.action.act_window.domain,name:action_attachment_domain_attachments
source: Attachments
ca: Adjunts
es: Adjuntos

# model:ir.action.act_window.domain,name:action_attachment_domain_documents
source: Documents
es: Documentos

# model:ir.message,text:msg_attachment_category_uniq
source: Attachment can only have the same Category once.
ca: Un adjunt no pot tenir dues vegades la mateixa categoria.
es: Un adjunto no puede tener dos veces la misma categoría.

# model:ir.message,text:msg_attachment_conversion_failed
source: LibreOffice could not convert the attachment: %(error)s
ca: LibreOffice no ha pogut convertir l'adjunt: %(error)s
es: LibreOffice no ha podido convertir el adjunto: %(error)s

# model:ir.message,text:msg_attachment_link_download_failed
source: The linked file could not be downloaded: %(error)s
ca: No s'ha pogut descarregar el fitxer enllaçat: %(error)s
es: No se ha podido descargar el archivo enlazado: %(error)s

# model:ir.message,text:msg_attachment_link_too_large
source: The linked file is larger than 100 MB.
ca: El fitxer enllaçat és més gran de 100 MB.
es: El archivo enlazado supera los 100 MB.

# model:ir.message,text:msg_attachment_reader_group_uniq
source: Attachment can only have the same Reader Group once.
ca: Un adjunt no pot tenir dues vegades el mateix grup de lectors.
es: Un adjunto no puede tener dos veces el mismo grupo de lectores.

# model:ir.message,text:msg_attachment_without_data
source: Attachment "%(attachment)s" has no file to download.
ca: L'adjunt "%(attachment)s" no té cap fitxer per descarregar.
es: El adjunto "%(attachment)s" no tiene ningún archivo para descargar.

# model:ir.message,text:msg_attachment_writer_group_uniq
source: Attachment can only have the same Writer Group once.
ca: Un adjunt no pot tenir dues vegades el mateix grup d'escriptors.
es: Un adjunto no puede tener dos veces el mismo grupo de escritores.

# model:ir.message,text:msg_category_group_unique
source: A group can be linked to a category only once for this access level.
ca: Un grup només es pot vincular una vegada a una categoria per a aquest nivell d'accés.
es: Un grupo solo se puede vincular una vez a una categoría para este nivel de acceso.

# model:ir.message,text:msg_category_name_unique
source: Category name must be unique per parent.
ca: El nom de la categoria ha de ser únic per pare.
es: El nombre de la categoría debe ser único por padre.

# model:ir.message,text:msg_category_user_unique
source: A user can be linked to a category only once for this access level.
ca: Un usuari només es pot vincular una vegada a una categoria per a aquest nivell d'accés.
es: Un usuario solo se puede vincular una vez a una categoría para este nivel de acceso.

# model:ir.message,text:msg_invalid_attachment_link
source: The attachment link must use HTTP or HTTPS.
ca: L'enllaç de l'adjunt ha d'utilitzar HTTP o HTTPS.
es: El enlace del adjunto debe utilizar HTTP o HTTPS.

# model:ir.message,text:msg_invalid_output_format
source: The selected output format is not valid.
ca: El format de sortida seleccionat no és vàlid.
es: El formato de salida seleccionado no es válido.

# model:ir.message,text:msg_missing_categories
source: Attachment "%(document)s" must have one of the categories inside "%(categories)s".
ca: L'adjunt "%(document)s" ha de tenir una de les categories de "%(categories)s".
es: El adjunto "%(document)s" debe tener una de las categorías de "%(categories)s".

# model:ir.message,text:msg_no_attachments_selected
source: Select at least one attachment.
ca: Seleccioneu com a mínim un adjunt.
es: Seleccione al menos un adjunto.

# model:ir.message,text:msg_repeated_unique
source: Attachment "%(document)s" has more than one child category of "%(category)s".
ca: L'adjunt "%(document)s" té més d'una categoria filla de "%(category)s".
es: El adjunto "%(document)s" tiene más de una categoría hija de "%(category)s".

# model:ir.message,text:msg_soffice_not_found
source: LibreOffice (soffice) is not installed on the server.
ca: LibreOffice (soffice) no està instal·lat al servidor.
es: LibreOffice (soffice) no está instalado en el servidor.

# model:ir.message,text:msg_unnamed_document
source: unnamed document
ca: document sense nom
es: documento sin nombre

# model:ir.model.button,string:attachment_create_from_template_button
source: New Document
ca: Document nou
es: Nuevo documento

# model:ir.ui.menu,name:menu_attachment
source: Documents & Attachments
ca: Documents i adjunts
es: Documentos y adjuntos

# model:ir.ui.menu,name:menu_attachment_by_category
source: Documents by Category
ca: Documents per categoria
es: Documentos por categoría

# model:ir.ui.menu,name:menu_category
source: Categories
es: Categorías

# model:ir.ui.menu,name:menu_category_tree
source: Category Tree
ca: Arbre de categories
es: Árbol de categorías

# model:ir.ui.menu,name:menu_configuration
source: Configuration
ca: Configuració
es: Configuración

# model:ir.ui.menu,name:menu_configuration_form
source: Configuration
ca: Configuració
es: Configuración

# model:ir.ui.menu,name:menu_document_create
source: New Document
ca: Document nou
es: Nuevo documento

# model:ir.ui.menu,name:menu_document_template
source: Document Templates
ca: Plantilles de document
es: Plantillas de documento

# model:ir.ui.menu,name:menu_office
source: Office
ca: Oficina
es: Oficina

# model:office.attachment-category,string:
source: Office Attachment - Category
ca: Adjunt d'Office - Categoria
es: Adjunto de Office - Categoría

# model:office.attachment-reader-group,string:
source: Office Attachment - Reader - Group
ca: Adjunt d'Office - Lector - Grup
es: Adjunto de Office - Lector - Grupo

# model:office.attachment-writer-group,string:
source: Office Attachment - Writer - Group
ca: Adjunt d'Office - Escriptor - Grup
es: Adjunto de Office - Escritor - Grupo

# model:office.attachment.category,string:
source: Office Attachment Category
ca: Categoria d'adjunts d'Office
es: Categoría de adjuntos de Office

# model:office.attachment.export.start,string:
source: Office Attachment Export Start
ca: Inici de l'exportació d'adjunts d'Office
es: Inicio de la exportación de adjuntos de Office

# model:office.category,string:
source: Office Category
ca: Categoria d'Office
es: Categoría de Office

# model:office.category-read-only-group,string:
source: Office Category - Read - Only - Group
ca: Categoria d'Office - Només lectura - Grup
es: Categoría de Office - Solo lectura - Grupo

# model:office.category-read-only-user,string:
source: Office Category - Read - Only - User
ca: Categoria d'Office - Només lectura - Usuari
es: Categoría de Office - Solo lectura - Usuario

# model:office.category-read-write-group,string:
source: Office Category - Read - Write - Group
ca: Categoria d'Office - Lectura i escriptura - Grup
es: Categoría de Office - Lectura y escritura - Grupo

# model:office.category-read-write-user,string:
source: Office Category - Read - Write - User
ca: Categoria d'Office - Lectura i escriptura - Usuari
es: Categoría de Office - Lectura y escritura - Usuario

# model:office.configuration,string:
source: Office Configuration
ca: Configuració d'Office
es: Configuración de Office

# model:office.document.create.start,string:
source: Office Document Create Start
ca: Inici de la creació de documents d'Office
es: Inicio de creación de documentos de Office

# model:office.document.template,name:template_presentation
source: Presentation
ca: Presentació
es: Presentación

# model:office.document.template,name:template_spreadsheet
source: Spreadsheet
ca: Full de càlcul
es: Hoja de cálculo

# model:office.document.template,name:template_text_document
source: Text Document
ca: Document de text
es: Documento de texto

# model:office.document.template,string:
source: Office Document Template
ca: Plantilla de document d'Office
es: Plantilla de documento de Office

# model:office.unlinked,string:
source: Office Unlinked
ca: Adjunts desvinculats d'Office
es: Adjuntos desvinculados de Office

# model:res.group,name:group_admin
source: Office Administrator
ca: Administrador d'Oficina
es: Administrador de Oficina

# model:res.group,name:group_office
source: Office
ca: Oficina
es: Oficina

# selection:ir.attachment,type:
source: Text
es: Texto

# selection:office.attachment.category,record:
source: Attachment
ca: Adjunt
es: Adjunto

# selection:office.attachment.category,record:
source: Category
ca: Categoria
es: Categoría

# selection:office.document.template,type:
source: Data
ca: Dades
es: Datos

# selection:office.document.template,type:
source: Link
ca: Enllaç
es: Enlace

# selection:office.document.template,type:
source: Text
es: Texto

# view:ir.attachment:
source: Access
ca: Accés
es: Acceso

# view:ir.attachment:
source: Technical
ca: Tècnic
es: Técnico

# view:office.category:
source: Access
ca: Accés
es: Acceso

# view:office.category:
source: Attachments
ca: Adjunts
es: Archivos adjuntos

# wizard_button:office.attachment.export,start,download:
source: Download
ca: Descarrega
es: Descargar

# wizard_button:office.attachment.export,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar

# wizard_button:office.document.create,start,create_:
source: Create
ca: Crea
es: Crear

# wizard_button:office.document.create,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar
